<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Customer Support</title>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
            background-color: white;
        }
         button[type="submit"] {
            background-color: #FF9900; /* Change to your desired color */
            color: #fff;
            border: none;
            padding: 15px 20px; /* Adjust the padding for button size */
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            
        }
        /* Hover effect for the button */
        button[type="submit"]:hover {
            background-color: #FF6600; /* Change to your desired hover color */
        }
    </style>
</head>
<body style="background-image: url(wholesale.jpg);">
    <div class="center">
        <h3>Your Request submitted successfully our team will contact you</h3>
        <h3></h3>
        <button onclick="window.location.href = 'admin_page.html'"type="submit">Back to home page</button>
    </div>
</body>
</html>